<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TimeRemain.cs">
    <Files>
      <File FileName="Scuba.sln" Line="1" Column="1" />
      <File FileName="Assets\TimeRemain.cs" Line="12" Column="89" />
      <File FileName="Assets\Resources\scripts\swimming.cs" Line="48" Column="1" />
      <File FileName="Assets\Resources\scripts\lookAt.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>