<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Research\mech_gen_player\TwitterBot\Assets\Resources\scripts\game.cs">
    <Files>
      <File FileName="..\Research\mech_gen_player\TwitterBot\Assets\Resources\scripts\game.cs" Line="152" Column="71" />
      <File FileName="..\Research\mech_gen_player\TwitterBot\Assets\Resources\scripts\world_setup.cs" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>