<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Dropbox\LastSemster\Research\mech_gen_player\TwitterBot\Assets\Resources\scripts\game.cs">
    <Files>
      <File FileName="..\..\Dropbox\LastSemster\Research\mech_gen_player\TwitterBot\Assets\Resources\scripts\game.cs" Line="451" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>