<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\identify.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\identify.cs" Line="65" Column="1" />
      <File FileName="Assets\Resources\scripts\identify.cs" Line="6" Column="28" />
      <File FileName="Assets\Resources\scripts\swimming.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>